<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Pure Simple DateTime Formatter With Locale in Nodejs Env - TheNorthMemory</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="James" /><meta name="description" content="在手写支付宝OpenAPI SDK的时候，其timestamp要求是yyyy-MM-dd HH:mm:ss 格式，以下函数仅使用内置 Date 及 Intl，尝试对不同时区的时间标准化输出，低依赖。" />



<meta name="google-site-verification" content="ilxnhUCMJcotuhg8OoMLLLBfiX8UKrXg4ScYRrSErRs" />


<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="/post/pure-simple-date-formatter-with-locale-in-nodejs-env/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<style>.container{min-height: 98vh}.header .logo-wrapper .logo{font-size:36px;}</style>

<meta property="og:title" content="Pure Simple DateTime Formatter With Locale in Nodejs Env" />
<meta property="og:description" content="在手写支付宝OpenAPI SDK的时候，其timestamp要求是yyyy-MM-dd HH:mm:ss 格式，以下函数仅使用内置 Date 及 Intl，尝试对不同时区的时间标准化输出，低依赖。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/pure-simple-date-formatter-with-locale-in-nodejs-env/" />
<meta property="article:published_time" content="2020-09-20T12:29:04&#43;08:00"/>
<meta property="article:modified_time" content="2020-10-17T15:54:06&#43;08:00"/>

<meta itemprop="name" content="Pure Simple DateTime Formatter With Locale in Nodejs Env">
<meta itemprop="description" content="在手写支付宝OpenAPI SDK的时候，其timestamp要求是yyyy-MM-dd HH:mm:ss 格式，以下函数仅使用内置 Date 及 Intl，尝试对不同时区的时间标准化输出，低依赖。">


<meta itemprop="datePublished" content="2020-09-20T12:29:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-17T15:54:06&#43;08:00" />
<meta itemprop="wordCount" content="533">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pure Simple DateTime Formatter With Locale in Nodejs Env"/>
<meta name="twitter:description" content="在手写支付宝OpenAPI SDK的时候，其timestamp要求是yyyy-MM-dd HH:mm:ss 格式，以下函数仅使用内置 Date 及 Intl，尝试对不同时区的时间标准化输出，低依赖。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TheNorthMemory</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="https://thenorthmemory.github.io/wechat-swagger/">
        <li class="mobile-menu-item">WeDocs</li>
      </a><a href="https://thenorthmemory.github.io/wechatpay-openapi/">
        <li class="mobile-menu-item">Wechatpay</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TheNorthMemory</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://thenorthmemory.github.io/wechat-swagger/">WeDocs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://thenorthmemory.github.io/wechatpay-openapi/">Wechatpay</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Pure Simple DateTime Formatter With Locale in Nodejs Env</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-20 </span>
        <div class="post-category">
            <a href="/categories/javascript/"> javascript </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>As of a special project, there were mentioned that the <code>Date</code> should always as <code>yyyy-MM-dd HH:mm:ss</code> format. But there should have a <code>timezone</code> potential risk while the program were running on the place globally. Especially under the <code>BaaS</code> or <code>FaaS</code> AKA <code>Serverless</code> environment.</p>

<p>I&rsquo;d researched some resources such as BCP47, rfc3339 about the <code>DateTimeFormat</code>. Those specifications It&rsquo;s not easier to scope and use that <code>options</code> for me. So sad so bad.</p>

<p>As of the <code>Moment.js</code> was under LTS situation, here&rsquo;s a pure simple way to do the formatting date and time with locale, just using the build-in <code>Date</code> and <code>Intl.DateTimeFormat</code> classes.</p>

<p>Generally, the <code>en-GB</code> locale which was <code>dd/MM/yyyy, HH:mm:ss</code> format and it&rsquo;s similar to <code>yyyy-MM-dd HH:mm:ss</code>. Here&rsquo;s just need put the <code>source</code> in that particular order. Codes below:</p>

<p>v1 版</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">localeDateTime</span> <span class="o">=</span> <span class="nx">thing</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nx">Intl</span><span class="p">.</span><span class="nx">DateTimeFormat</span><span class="p">(</span>
    <span class="s1">&#39;en-GB&#39;</span><span class="p">,</span>
    <span class="p">{</span>
        <span class="nx">dateStyle</span><span class="o">:</span><span class="s1">&#39;short&#39;</span><span class="p">,</span>
        <span class="nx">timeStyle</span><span class="o">:</span><span class="s1">&#39;medium&#39;</span><span class="p">,</span>
        <span class="nx">timeZone</span><span class="o">:</span> <span class="s1">&#39;Asia/Shanghai&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">).</span><span class="nx">format</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">thing</span><span class="p">)).</span><span class="nx">replace</span><span class="p">(</span>
    <span class="sr">/^(\d{2})\/(\d{2})\/(\d{4}),\s(.*)$/</span><span class="p">,</span>
    <span class="p">(</span><span class="nx">_</span><span class="p">,</span> <span class="nx">dd</span><span class="p">,</span> <span class="nx">MM</span><span class="p">,</span> <span class="nx">yyyy</span><span class="p">,</span> <span class="nx">partialTime</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="sb">`</span><span class="si">${</span><span class="nx">yyyy</span><span class="si">}</span><span class="sb">-</span><span class="si">${</span><span class="nx">MM</span><span class="si">}</span><span class="sb">-</span><span class="si">${</span><span class="nx">dd</span><span class="si">}</span><span class="sb"> </span><span class="si">${</span><span class="nx">partialTime</span><span class="si">}</span><span class="sb">`</span>
<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div>
<p>v2 版</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">localeDateTime</span> <span class="o">=</span> <span class="nx">thing</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nx">Intl</span><span class="p">.</span><span class="nx">DateTimeFormat</span><span class="p">(</span>
    <span class="s1">&#39;en-GB&#39;</span><span class="p">,</span>
    <span class="p">{</span>
        <span class="nx">dateStyle</span><span class="o">:</span><span class="s1">&#39;short&#39;</span><span class="p">,</span>
        <span class="nx">timeStyle</span><span class="o">:</span><span class="s1">&#39;medium&#39;</span><span class="p">,</span>
        <span class="nx">timeZone</span><span class="o">:</span> <span class="s1">&#39;Asia/Shanghai&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">).</span><span class="nx">format</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">thing</span><span class="p">)).</span><span class="nx">replace</span><span class="p">(</span>
    <span class="sr">/^(\d{2})\/(\d{2})\/(\d{4}),\s(\d{2}):(\d{2}):(\d{2})$/</span><span class="p">,</span>
    <span class="p">(</span><span class="nx">_</span><span class="p">,</span> <span class="nx">dd</span><span class="p">,</span> <span class="nx">MM</span><span class="p">,</span> <span class="nx">yyyy</span><span class="p">,</span> <span class="nx">HH</span><span class="p">,</span> <span class="nx">mm</span><span class="p">,</span> <span class="nx">ss</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="sb">`</span><span class="si">${</span><span class="nx">yyyy</span><span class="si">}</span><span class="sb">-</span><span class="si">${</span><span class="nx">MM</span><span class="si">}</span><span class="sb">-</span><span class="si">${</span><span class="nx">dd</span><span class="si">}</span><span class="sb"> </span><span class="si">${</span><span class="nx">HH</span><span class="si">}</span><span class="sb">:</span><span class="si">${</span><span class="nx">mm</span><span class="si">}</span><span class="sb">:</span><span class="si">${</span><span class="nx">ss</span><span class="si">}</span><span class="sb">`</span>
<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div>
<p>As of the <code>ES2018</code> RegExp named capture groups(since nodejs v10.8.0) available, the codes should more readable with v3:</p>

<p>v3 版</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">localeDateTime</span> <span class="o">=</span> <span class="p">(</span><span class="nx">thing</span><span class="p">,</span> <span class="nx">timeZone</span> <span class="o">=</span> <span class="s1">&#39;Asia/Shanghai&#39;</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nx">Intl</span><span class="p">.</span><span class="nx">DateTimeFormat</span><span class="p">(</span>
    <span class="s1">&#39;en-GB&#39;</span><span class="p">,</span>
    <span class="p">{</span>
        <span class="nx">dateStyle</span><span class="o">:</span><span class="s1">&#39;short&#39;</span><span class="p">,</span>
        <span class="nx">timeStyle</span><span class="o">:</span><span class="s1">&#39;medium&#39;</span><span class="p">,</span>
        <span class="nx">timeZone</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">).</span><span class="nx">format</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">thing</span><span class="p">)).</span><span class="nx">replace</span><span class="p">(</span>
    <span class="sr">/^(?&lt;dd&gt;\d{2})\/(?&lt;MM&gt;\d{2})\/(?&lt;yyyy&gt;\d{4}),\s(?&lt;HH&gt;\d{2}):(?&lt;mm&gt;\d{2}):(?&lt;ss&gt;\d{2})$/</span><span class="p">,</span>
    <span class="s1">&#39;$&lt;yyyy&gt;-$&lt;MM&gt;-$&lt;dd&gt; $&lt;HH&gt;:$&lt;mm&gt;:$&lt;ss&gt;&#39;</span>
<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div>
<p>v4 版</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">localeDateTime</span> <span class="o">=</span> <span class="p">(</span><span class="nx">thing</span> <span class="o">=</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">(),</span> <span class="nx">timeZone</span> <span class="o">=</span> <span class="s1">&#39;Asia/Shanghai&#39;</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">Intl</span><span class="p">.</span><span class="nx">DateTimeFormat</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span>
    <span class="kc">null</span><span class="p">,</span>
    <span class="s1">&#39;en-GB&#39;</span><span class="p">,</span>
    <span class="p">{</span>
        <span class="nx">dateStyle</span><span class="o">:</span><span class="s1">&#39;short&#39;</span><span class="p">,</span>
        <span class="nx">timeStyle</span><span class="o">:</span><span class="s1">&#39;medium&#39;</span><span class="p">,</span>
        <span class="nx">timeZone</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">).</span><span class="nx">format</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">thing</span><span class="p">)).</span><span class="nx">replace</span><span class="p">(</span>
    <span class="sr">/^(?&lt;dd&gt;\d{2})\/(?&lt;MM&gt;\d{2})\/(?&lt;yyyy&gt;\d{4}),\s(?&lt;HH&gt;\d{2}):(?&lt;mm&gt;\d{2}):(?&lt;ss&gt;\d{2})$/</span><span class="p">,</span>
    <span class="s1">&#39;$&lt;yyyy&gt;-$&lt;MM&gt;-$&lt;dd&gt; $&lt;HH&gt;:$&lt;mm&gt;:$&lt;ss&gt;&#39;</span>
<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div>
<p>v5 版本</p>

<p><em>Notes</em>: NodeJS v10.15.3,v12.18.0,v14.5.0 had strange behavior on <code>Intl.DateTimeFormat</code>, see <code>hourCycle:h23</code> comments below:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">localeDateTime</span> <span class="o">=</span> <span class="p">(</span><span class="nx">when</span> <span class="o">=</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">(),</span> <span class="nx">timeZone</span> <span class="o">=</span> <span class="s1">&#39;Asia/Shanghai&#39;</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// short `when` like `Aug 9, 1995` is dependend on the `TZ` env
</span><span class="c1"></span>    <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">TZ</span> <span class="o">=</span> <span class="nx">timeZone</span>

    <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Intl</span><span class="p">.</span><span class="nx">DateTimeFormat</span><span class="p">(</span>
      <span class="s1">&#39;en&#39;</span><span class="p">,</span>
      <span class="p">{</span>
        <span class="nx">calendar</span><span class="o">:</span> <span class="s1">&#39;gregory&#39;</span><span class="p">,</span> <span class="nx">hourCycle</span><span class="o">:</span> <span class="s1">&#39;h11&#39;</span><span class="p">,</span>
        <span class="nx">year</span><span class="o">:</span> <span class="s1">&#39;numeric&#39;</span><span class="p">,</span> <span class="nx">month</span><span class="o">:</span> <span class="s1">&#39;2-digit&#39;</span><span class="p">,</span> <span class="nx">day</span><span class="o">:</span> <span class="s1">&#39;2-digit&#39;</span><span class="p">,</span>
        <span class="nx">hour</span><span class="o">:</span> <span class="s1">&#39;numeric&#39;</span><span class="p">,</span> <span class="nx">minute</span><span class="o">:</span> <span class="s1">&#39;2-digit&#39;</span><span class="p">,</span> <span class="nx">second</span><span class="o">:</span> <span class="s1">&#39;2-digit&#39;</span><span class="p">,</span>
        <span class="nx">timeZone</span><span class="p">,</span>
      <span class="p">}</span>
    <span class="p">).</span><span class="nx">formatToParts</span><span class="p">(</span>
      <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">when</span><span class="p">)</span>
    <span class="p">).</span><span class="nx">filter</span><span class="p">(({</span><span class="nx">type</span><span class="p">})</span> <span class="p">=&gt;</span> <span class="nx">type</span> <span class="o">!=</span> <span class="s1">&#39;literal&#39;</span><span class="p">).</span><span class="nx">reduce</span><span class="p">(</span>
      <span class="p">(</span><span class="nx">des</span><span class="p">,</span> <span class="p">{</span><span class="nx">type</span><span class="p">,</span> <span class="nx">value</span><span class="p">})</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="nx">des</span><span class="p">[</span><span class="nx">type</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">()]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">(),</span> <span class="nx">des</span><span class="p">),</span>
      <span class="p">{}</span>
    <span class="p">)</span>

    <span class="c1">// hourCycle:h23 fix(12 AM to 0, 12 PM to 0)
</span><span class="c1"></span>    <span class="nx">data</span><span class="p">.</span><span class="nx">hour</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">hour</span> <span class="o">==</span> <span class="s1">&#39;12&#39;</span> <span class="o">?</span> <span class="sb">`0`</span> <span class="o">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">hour</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">dayperiod</span> <span class="o">==</span> <span class="s1">&#39;PM&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// hourCycle:h23 add(1 PM to 13)
</span><span class="c1"></span>      <span class="nx">data</span><span class="p">.</span><span class="nx">hour</span> <span class="o">=</span> <span class="sb">`</span><span class="si">${</span><span class="mi">12</span> <span class="o">+</span> <span class="nx">data</span><span class="p">.</span><span class="nx">hour</span> <span class="o">*</span> <span class="mi">1</span><span class="si">}</span><span class="sb">`</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">dayperiod</span> <span class="o">==</span> <span class="s1">&#39;AM&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// hourCycle:h23 fix(2-digit)
</span><span class="c1"></span>      <span class="nx">data</span><span class="p">.</span><span class="nx">hour</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">hour</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">?</span> <span class="nx">data</span><span class="p">.</span><span class="nx">hour</span> <span class="o">:</span> <span class="sb">`0</span><span class="si">${</span><span class="nx">data</span><span class="p">.</span><span class="nx">hour</span><span class="si">}</span><span class="sb">`</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="sb">`</span><span class="si">${</span><span class="nx">data</span><span class="p">.</span><span class="nx">year</span><span class="si">}</span><span class="sb">-</span><span class="si">${</span><span class="nx">data</span><span class="p">.</span><span class="nx">month</span><span class="si">}</span><span class="sb">-</span><span class="si">${</span><span class="nx">data</span><span class="p">.</span><span class="nx">day</span><span class="si">}</span><span class="sb"> </span><span class="si">${</span><span class="nx">data</span><span class="p">.</span><span class="nx">hour</span><span class="si">}</span><span class="sb">:</span><span class="si">${</span><span class="nx">data</span><span class="p">.</span><span class="nx">minute</span><span class="si">}</span><span class="sb">:</span><span class="si">${</span><span class="nx">data</span><span class="p">.</span><span class="nx">second</span><span class="si">}</span><span class="sb">`</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>Usage samples:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">localeDateTime</span><span class="p">())</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#39;2020-09-20 08:38:54&#39;</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">localeDateTime</span><span class="p">(</span><span class="mi">1600538598726</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#39;2020-09-20 02:03:18&#39;</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">localeDateTime</span><span class="p">(</span><span class="s1">&#39;January 1, 1970, 00:00:00 UTC&#39;</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#39;1970-01-01 08:00:00&#39;</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">localeDateTime</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">(),</span> <span class="s1">&#39;UTC&#39;</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#39;2020-09-20 00:39:01&#39;</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">localeDateTime</span><span class="p">(</span><span class="s1">&#39;2019-01-01&#39;</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#39;2019-01-01 08:00:00&#39;</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">localeDateTime</span><span class="p">(</span><span class="s1">&#39;2020-11-11 00:00&#39;</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#39;2020-11-11 00:00:00&#39;</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">localeDateTime</span><span class="p">(</span><span class="s1">&#39;Aug 9, 1995&#39;</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#39;1995-08-09 00:00:00&#39;</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">localeDateTime</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">UTC</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;America/Los_Angeles&#39;</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#39;2012-12-19 19:00:00&#39;</pre></td></tr></table>
</div>
</div>
<p>Ok~ It&rsquo;s enough.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">James</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/from-json-like-regular-expression-in-nodejs-env/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Using RegExp to parse the text(JSON like) in Nodejs Env</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/pkcs7-padding-unpadding-research-in-nodejs-env/">
            <span class="next-text nav-default">Pkcs7 Padding Unpadding Research in Nodejs Env</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/TheNorthMemory/" class="iconfont icon-github" title="github"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">James</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125471285-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
