<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>微信支付PHP开发对接18讲——01: Formatter 从格式化参数说起 - TheNorthMemory</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="James" /><meta name="description" content="SDK目标是优先`APIv3`版，当然也需要考虑当下，`APIv2`还在并行运行。两者之间有共性也有特性，把共性部分抽象出来，当属`格式化`参数部分。`随机字符串`首当其冲，那就从这个函数实现开始吧。" /><meta name="keywords" content="微信支付, WeChatPay PHP SDK, GuzzleHttp, PHPStan Level8" />



<meta name="google-site-verification" content="ilxnhUCMJcotuhg8OoMLLLBfiX8UKrXg4ScYRrSErRs" />


<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="/post/18-points-of-the-wechatpay-php-openapi-sdk-section01/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<style>.container{min-height: 98vh}.header .logo-wrapper .logo{font-size:36px;}</style>

<meta property="og:title" content="微信支付PHP开发对接18讲——01: Formatter 从格式化参数说起" />
<meta property="og:description" content="SDK目标是优先`APIv3`版，当然也需要考虑当下，`APIv2`还在并行运行。两者之间有共性也有特性，把共性部分抽象出来，当属`格式化`参数部分。`随机字符串`首当其冲，那就从这个函数实现开始吧。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/18-points-of-the-wechatpay-php-openapi-sdk-section01/" />
<meta property="article:published_time" content="2021-06-27T17:00:11&#43;08:00"/>
<meta property="article:modified_time" content="2021-06-27T19:11:48&#43;08:00"/>

<meta itemprop="name" content="微信支付PHP开发对接18讲——01: Formatter 从格式化参数说起">
<meta itemprop="description" content="SDK目标是优先`APIv3`版，当然也需要考虑当下，`APIv2`还在并行运行。两者之间有共性也有特性，把共性部分抽象出来，当属`格式化`参数部分。`随机字符串`首当其冲，那就从这个函数实现开始吧。">


<meta itemprop="datePublished" content="2021-06-27T17:00:11&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-27T19:11:48&#43;08:00" />
<meta itemprop="wordCount" content="2429">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="微信支付PHP开发对接18讲——01: Formatter 从格式化参数说起"/>
<meta name="twitter:description" content="SDK目标是优先`APIv3`版，当然也需要考虑当下，`APIv2`还在并行运行。两者之间有共性也有特性，把共性部分抽象出来，当属`格式化`参数部分。`随机字符串`首当其冲，那就从这个函数实现开始吧。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TheNorthMemory</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="https://thenorthmemory.github.io/wechat-swagger/">
        <li class="mobile-menu-item">WeDocs</li>
      </a><a href="https://thenorthmemory.github.io/wechatpay-openapi/">
        <li class="mobile-menu-item">Wechatpay</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TheNorthMemory</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://thenorthmemory.github.io/wechat-swagger/">WeDocs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://thenorthmemory.github.io/wechatpay-openapi/">Wechatpay</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">微信支付PHP开发对接18讲——01: Formatter 从格式化参数说起</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-27 </span>
        <div class="post-category">
            <a href="/categories/php/"> php </a>
            <a href="/categories/wechat/"> wechat </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      

<p>SDK目标是优先<code>APIv3</code>版，当然也需要考虑当下，<code>APIv2</code>还在并行运行。两者之间有共性也有特性，把共性部分抽象出来，当属<code>格式化</code>参数部分。<code>随机字符串</code>首当其冲，那就从这个函数实现开始吧。</p>

<h2 id="formatter-nonce-随机字符串产生器">Formatter::nonce 随机字符串产生器</h2>

<p>本博发布之日，这个函数已经迭代了一个版本，并且加入了测试用例覆盖，最终形态如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">/**
 * Generate a random ASCII string aka `nonce`, similar as `random_bytes`.
 *
 * @param int $size - Nonce string length, default is 32.
 *
 * @return string - base62 random string.
 */
public static function nonce(int $size = 32): string
{
    return array_reduce(range(1, $size), static function(string $char) {
        return $char .= &#39;abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&#39;[mt_rand(0, 61)];
    }, &#39;&#39;);
}</code></pre></td></tr></table>
</div>
</div>
<p>本来是可以一行显示的，为了阅读起来方便，特意做了格式化，这个函数使用了PHP内置的三个函数<code>array_reduce</code>, <code>range</code> 及 <code>mt_rand</code>，并且使用了 <code>Closure</code> <code>Static Anonymous Functions</code>。
此函数的设计思路是：根据入参<code>$size</code>，先构建一个堆栈，然后从 <code>Base62</code> 字符串内随机取个数，填充堆栈并合并返回。</p>

<p>上一版是这么实现的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">const BASE62_CHARS = &#39;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&#39;;

public static function nonce(int $size = 32): string
{
    return preg_replace_callback(&#39;#0#&#39;, static function() {
        return BASE62_CHARS[rand(0, 61)];
    }, str_repeat(&#39;0&#39;, $size));
}</code></pre></td></tr></table>
</div>
</div>
<p>使用了 <code>preg_replace_callback</code> <code>rand</code> 及 <code>str_repeat</code> 三个内置函数，同样的设计思路，不过有个缺陷，即 <code>$size</code> 型参必须大于0，这个是受限 <code>str_repeat</code> 型参要求。</p>

<p>两个函数其实都备注有与PHP内置的 <code>random_bytes</code> 函数相似，而 <code>random_bytes</code> 也存在型参 <code>$size</code> 必须大于0的要求，其返回值是 <code>Base36</code> 的。</p>

<p>最终选择 <code>array_reduce+range+mt_rand</code> 的组合，这里是做了性能测试的，测试代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">// file: cli.php, run: php -f cli.php
<span class="cp">&lt;?php</span>
<span class="k">const</span> <span class="no">BASE62_CHARS</span> <span class="o">=</span> <span class="s1">&#39;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&#39;</span><span class="p">;</span>

<span class="nv">$start</span> <span class="o">=</span> <span class="nx">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="nv">$a</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$a</span> <span class="o">.=</span> <span class="nx">BASE62_CHARS</span><span class="p">[</span><span class="nx">mt_rand</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">61</span><span class="p">)];</span>
<span class="p">}</span>
<span class="nx">printf</span><span class="p">(</span>
    <span class="s1">&#39;[%30s] Time: %.7f s  %-32.32s %s&#39;</span><span class="p">,</span> <span class="s1">&#39;preg_replace_callback&#39;</span><span class="p">,</span>
    <span class="nx">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="o">-</span> <span class="nv">$start</span><span class="p">,</span> <span class="nv">$a</span><span class="p">,</span> <span class="nx">PHP_EOL</span>
<span class="p">);</span>

<span class="nv">$start</span> <span class="o">=</span> <span class="nx">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="nv">$a</span> <span class="o">=</span> <span class="nx">preg_replace_callback</span><span class="p">(</span><span class="s1">&#39;#0#&#39;</span><span class="p">,</span> <span class="k">static</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">BASE62_CHARS</span><span class="p">[</span><span class="nx">rand</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">61</span><span class="p">)];</span>
<span class="p">},</span> <span class="nx">str_repeat</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">));</span>
<span class="nx">printf</span><span class="p">(</span>
    <span class="s1">&#39;[%30s] Time: %.7f s  %-32.32s %s&#39;</span><span class="p">,</span> <span class="s1">&#39;preg_replace_callback&#39;</span><span class="p">,</span>
    <span class="nx">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="o">-</span> <span class="nv">$start</span><span class="p">,</span> <span class="nv">$a</span><span class="p">,</span> <span class="nx">PHP_EOL</span>
<span class="p">);</span>

<span class="nv">$start</span> <span class="o">=</span> <span class="nx">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="nv">$a</span> <span class="o">=</span> <span class="nx">array_reduce</span><span class="p">(</span><span class="nx">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="k">static</span> <span class="k">function</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$c</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$c</span> <span class="o">.=</span> <span class="s1">&#39;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&#39;</span><span class="p">[</span><span class="nx">random_int</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">61</span><span class="p">)];</span>
<span class="p">},</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
<span class="nx">printf</span><span class="p">(</span>
    <span class="s1">&#39;[%30s] Time: %.7f s  %-32.32s %s&#39;</span><span class="p">,</span> <span class="s1">&#39;preg_replace_callback&#39;</span><span class="p">,</span>
    <span class="nx">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="o">-</span> <span class="nv">$start</span><span class="p">,</span> <span class="nv">$a</span><span class="p">,</span> <span class="nx">PHP_EOL</span>
<span class="p">);</span>

<span class="nv">$start</span> <span class="o">=</span> <span class="nx">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="nv">$a</span> <span class="o">=</span> <span class="nx">array_reduce</span><span class="p">(</span><span class="nx">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="k">static</span> <span class="k">function</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$c</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$c</span> <span class="o">.=</span> <span class="s1">&#39;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&#39;</span><span class="p">[</span><span class="nx">mt_rand</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">61</span><span class="p">)];</span>
<span class="p">},</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
<span class="nx">printf</span><span class="p">(</span>
    <span class="s1">&#39;[%30s] Time: %.7f s  %-32.32s %s&#39;</span><span class="p">,</span> <span class="s1">&#39;preg_replace_callback&#39;</span><span class="p">,</span>
    <span class="nx">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="o">-</span> <span class="nv">$start</span><span class="p">,</span> <span class="nv">$a</span><span class="p">,</span> <span class="nx">PHP_EOL</span>
<span class="p">);</span>

<span class="nv">$start</span> <span class="o">=</span> <span class="nx">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="nv">$a</span> <span class="o">=</span> <span class="nx">substr</span><span class="p">(</span><span class="nx">bin2hex</span><span class="p">(</span><span class="nx">random_bytes</span><span class="p">(</span><span class="mi">50</span><span class="p">)),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
<span class="nx">printf</span><span class="p">(</span>
    <span class="s1">&#39;[%30s] Time: %.7f s  %-32.32s %s&#39;</span><span class="p">,</span> <span class="s1">&#39;preg_replace_callback&#39;</span><span class="p">,</span>
    <span class="nx">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="o">-</span> <span class="nv">$start</span><span class="p">,</span> <span class="nv">$a</span><span class="p">,</span> <span class="nx">PHP_EOL</span>
<span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>跑上四圈的结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></pre></td>
<td class="lntd">
<pre class="chroma">[                      for loop] Time: 0.0004230 s  twqdlCDCyMknrFMJEjPfl94SdFK2a2Km
[         preg_replace_callback] Time: 0.0035770 s  aTb7yrpFVitQju7sKAgofTuiSsiw1Top
[       array_reduce/random_int] Time: 0.0001869 s  9IkLR7HEryOy8zlzuxpVIBpttpprlNib
[          array_reduce/mt_rand] Time: 0.0000098 s  7j2F2stRXiHvAxQ4j2IhplHXCHMGtl9j
[   substr/bin2hex/random_bytes] Time: 0.0000100 s  e6e33fd212b3083bfc4ebb29a13710b1


[                      for loop] Time: 0.0000420 s  UppY2CoJOVSmHE0EkynhyOeqaWdvSGJ5
[         preg_replace_callback] Time: 0.0002630 s  s64pxnpKALGq16HxnbCbKh0NGgRq8Ou2
[       array_reduce/random_int] Time: 0.0001841 s  7yYaGsWoBudf5PKlz2OkdodGrN05OkQo
[          array_reduce/mt_rand] Time: 0.0000188 s  0ruErA844vf9CifmfhEiyjoUVcbgv3yy
[   substr/bin2hex/random_bytes] Time: 0.0000091 s  db57e8c90751d00b76da5d553f54c950


[                      for loop] Time: 0.0000441 s  0hZgmb4EeYuL14FDd0UIkbjiNyjGjZxy
[         preg_replace_callback] Time: 0.0002651 s  BMoSsbN2N7ObEDmqpgtTKKtGdMiUuV4U
[       array_reduce/random_int] Time: 0.0001869 s  7cGZKBUGiZL6v594o5k6wtQTmm5I7IYq
[          array_reduce/mt_rand] Time: 0.0000200 s  leXlVr5aJ8zmhbn9kk27D3bpy4FJ6Mhy
[   substr/bin2hex/random_bytes] Time: 0.0000100 s  7c9de4e1ee533aa3c9ddecf78667afaf


[                      for loop] Time: 0.0000479 s  OpqudO593AKmRROllDX8h0tjuBzLXPQZ
[         preg_replace_callback] Time: 0.0002871 s  oXoJEBRt0Qpy5jXUNDnAapblbXhpBFI3
[       array_reduce/random_int] Time: 0.0002170 s  SPdIjbbiI3wKLrMCnAiurpBdnxeJsip6
[          array_reduce/mt_rand] Time: 0.0000169 s  bKygHiTtIj6LsnmWxRKXTtSpr1oIdkBJ
[   substr/bin2hex/random_bytes] Time: 0.0000169 s  f8c4105678ba0e97f41fbb9197332f28</pre></td></tr></table>
</div>
</div>
<p>其中 <code>preg_replace_callback</code> 组合是最慢的， <code>array_reduce/mt_rand</code> 组合与最快的 <code>random_bytes</code> 很接近。</p>

<p><code>array_reduce/mt_rand</code> 接受的入参可以是负数，也可以是正数，从严谨性上来取舍，遂选择了这个组合。
<a href="https://github.com/TheNorthMemory/wechatpay-php/blob/5fb1c64a154cc63bbff730e59c0632c0f6e45043/tests/FormatterTest.php">测试用例</a>如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function nonceRulesProvider(): array
{
    return [
        &#39;default $size=32&#39;       =&gt; [32,  &#39;/[a-zA-Z0-9]{32}/&#39;],
        &#39;half-default $size=16&#39;  =&gt; [16,  &#39;/[a-zA-Z0-9]{16}/&#39;],
        &#39;hundred $size=100&#39;      =&gt; [100, &#39;/[a-zA-Z0-9]{100}/&#39;],
        &#39;one $size=1&#39;            =&gt; [1,   &#39;/[a-zA-Z0-9]{1}/&#39;],
        &#39;zero $size=0&#39;           =&gt; [0,   &#39;/[a-zA-Z0-9]{2}/&#39;],
        &#39;negative $size=-1&#39;      =&gt; [-1,  &#39;/[a-zA-Z0-9]{3}/&#39;],
        &#39;negative $size=-16&#39;     =&gt; [-16, &#39;/[a-zA-Z0-9]{18}/&#39;],
        &#39;negative $size=-32&#39;     =&gt; [-32, &#39;/[a-zA-Z0-9]{34}/&#39;],
    ];
}
/**
 * @dataProvider nonceRulesProvider
 */
public function testNonce(int $size, string $pattern): void
{
    $nonce = Formatter::nonce($size);

    self::assertIsString($nonce);

    self::assertTrue(strlen($nonce) === ($size &gt; 0 ? $size : abs($size - 2)));

    if (method_exists($this, &#39;assertMatchesRegularExpression&#39;)) {
        self::assertMatchesRegularExpression($pattern, $nonce);
    } else {
        self::assertRegExp($pattern, $nonce);
    }
}</code></pre></td></tr></table>
</div>
</div>
<p>适应性上堪称完美。</p>

<p><strong>一个重要提示</strong>： 按照PHP手册上提示，<code>mt_rand</code>是密码学不安全的函数，这里也做一并提示 <code>Formatter::nonce()</code> 也是密码学不安全实现。本类库在使用时，仅当<code>salt</code>（盐）使用，扩展使用时，请注意使用场景。</p>

<h3 id="formatter-timestamp-时间戳">Formatter::timestamp 时间戳</h3>

<p>这个函数是对<code>time()</code>的一个及其简单的一个封装。之所以要封装，其实是有一点点说法的。按照微信支付官方开发文档说明，时间戳是自1970年1月1日起的<code>Unix timesamp</code>，即 Epoch timesamp。PHP内置<code>time()</code>函数就是这个值。其他平台，有见到把<code>timesamp</code>翻译成<code>yyyy-MM-dd HH:mm:ss</code>格式的字符串，做这么个封装的原因：</p>

<ol>
<li>对函数返回值做类型签名，严格区分其他平台的翻译；</li>
<li>PHP的命名空间<code>namespace</code>，存在<code>FQN</code>引用，自<code>PHP7</code>开始，在命名空间下可以<code>use function</code>，为让代码通俗易懂，在一个地方引用内置函数，比多次引用要直观；</li>
</ol>

<p>代码块如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">/**
 * Retrieve the current `Unix` timestamp.
 *
 * @return int - Epoch timestamp.
 */
public static function timestamp(): int
{
    return time();
}</code></pre></td></tr></table>
</div>
</div>
<p><a href="https://github.com/TheNorthMemory/wechatpay-php/blob/5fb1c64a154cc63bbff730e59c0632c0f6e45043/tests/FormatterTest.php">测试用例</a>如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function testTimestamp(): void
{
    $timestamp = Formatter::timestamp();
    $pattern = &#39;/^1[0-9]{9}/&#39;;

    self::assertIsInt($timestamp);

    $timestamp = strval($timestamp);

    self::assertTrue(strlen($timestamp) === 10);

    if (method_exists($this, &#39;assertMatchesRegularExpression&#39;)) {
        self::assertMatchesRegularExpression($pattern, $timestamp);
    } else {
        self::assertRegExp($pattern, $timestamp);
    }
}</code></pre></td></tr></table>
</div>
</div>
<p>1开头的10位纯数字，记住了，这就是 <code>Unix timestamp</code> 。</p>

<h3 id="formatter-authorization-认证值">Formatter::authorization 认证值</h3>

<p>这个函数，官方文档说的很详细了，但是内涵相当多的知识点，没有明说(哲学：我认为你应该知道所以我不讲了)，这个函数就是其中之一。翻<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Authorization">MDN</a>，引申有说明，<a href="https://tools.ietf.org/html/rfc7235#section-4.2">RFC 7235, section 4.2: Authorization</a>：只要符合规范，厂商可自主实现<code>&lt;type&gt; &lt;credentials&gt;</code>。</p>

<p>微信支付 <code>APIv3</code> 即以 <code>WECHATPAY2-SHA256-RSA2048</code> 声明 <code>type</code> 变量，<code>mchid=&quot;%s&quot;,nonce_str=&quot;%s&quot;,signature=&quot;%s&quot;,timestamp=&quot;%s&quot;,serial_no=&quot;%s&quot;</code> 组合实现 <code>credentials</code> 声明。</p>

<p>代码块如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">/**
 * Formatting for the heading `Authorization` value.
 *
 * @param string $mchid - The merchant ID.
 * @param string $nonce - The Nonce string.
 * @param string $signature - The base64-encoded `Rsa::sign` ciphertext.
 * @param string $timestamp - The `Unix` timestamp.
 * @param string $serial - The serial number of the merchant public certification.
 *
 * @return string - The APIv3 Authorization `header` value
 */
public static function authorization(string $mchid, string $nonce, string $signature, string $timestamp, string $serial): string
{
    return sprintf(
        &#39;WECHATPAY2-SHA256-RSA2048 mchid=&#34;%s&#34;,nonce_str=&#34;%s&#34;,signature=&#34;%s&#34;,timestamp=&#34;%s&#34;,serial_no=&#34;%s&#34;&#39;,
        $mchid, $nonce, $signature, $timestamp, $serial
    );
}</code></pre></td></tr></table>
</div>
</div>
<p>那些官方没有明说的知识点就来了：</p>

<ol>
<li>商户号 <code>mchid</code> 是1至32字符的<code>base62</code>字符串，当前绝大部分商户号是纯数字；</li>
<li>请求随机串 <code>nonce_str</code> 是至少16字符的<code>base62</code>字符串，上限不清楚，没测试过（不敢，怕封号)；</li>
<li>签名值 <code>signature</code> 是<code>base64</code>字符串，base64末尾有可能有0个、1个或者2个<code>=</code>号，这都是正常的<code>base64</code>字符串；</li>
<li>时间戳 <code>timestamp</code> 是 <code>unix timestamp</code>，如 <code>Formatter::timestamp()</code> 封装所述;</li>
<li>商户API证书 <code>serial_no</code> 是8至40字符的<code>【0-9A-Z]</code>全大写字符串；</li>
<li>认证值有严格的顺序要求，即 <code>mchid,nonce,signature,timestamp,serial</code> 非字典序，值的组合用半角逗号(,)分隔，严格没有空格；</li>
</ol>

<p>我们用测试用例覆盖来校验如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function testAuthorization(): void
{
    $value = Formatter::authorization(&#39;1001&#39;, Formatter::nonce(), &#39;mock&#39;, (string) Formatter::timestamp(), &#39;mockmockmock&#39;);

    self::assertIsString($value);

    self::assertStringStartsWith(&#39;WECHATPAY2-SHA256-RSA2048 &#39;, $value);
    self::assertStringEndsWith(&#39;&#34;&#39;, $value);

    $pattern = &#39;/^WECHATPAY2-SHA256-RSA2048 &#39;
        . &#39;mchid=&#34;(?:[0-9A-Za-z]{1,32})&#34;,&#39;
        . &#39;nonce_str=&#34;(?:[0-9A-Za-z]{16,})&#34;,&#39;
        . &#39;signature=&#34;(?:[0-9A-Za-z+\/]+)={0,2}&#34;,&#39;
        . &#39;timestamp=&#34;(?:1[0-9]{9})&#34;,&#39;
        . &#39;serial_no=&#34;(?:[0-9A-Z]{8,40})&#34;$/&#39;;

    if (method_exists($this, &#39;assertMatchesRegularExpression&#39;)) {
        self::assertMatchesRegularExpression($pattern, $value);
    } else {
        self::assertRegExp($pattern, $value);
    }
}</code></pre></td></tr></table>
</div>
</div>
<p>PS: 官方文档上，特意说了 认证类型 <code>&lt;type&gt;</code>，目前为 <code>WECHATPAY2-SHA256-RSA2048</code>，畅想应该还会有其他值。所以在<code>APIv3</code>开发的时候，建议还是要<strong>多看看官方文档/公告说明</strong>，以免 <code>我的代码没动过啊，为什么现在不行了</code> 这类问题产生。</p>

<h2 id="formatter-request">Formatter::request</h2>

<h2 id="formatter-response">Formatter::response</h2>

<h2 id="formatter-joinedbylinefeed">Formatter::joinedByLineFeed</h2>

<h2 id="formatter-ksort">Formatter::ksort</h2>

<h2 id="formatter-querystringlike">Formatter::queryStringLike</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">James</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-06-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/18-points-of-the-wechatpay-php-openapi-sdk-catelog/">
            <span class="next-text nav-default">微信支付PHP开发对接18讲——从起步到跑顺路</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/TheNorthMemory/" class="iconfont icon-github" title="github"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">James</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125471285-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
