<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Alipay OpenAPI同步/异步验签，请注意编程语言对JSON处理的差异性 - TheNorthMemory</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="James" /><meta name="description" content="不同开发语言对unicode及slash等JSON字符串处理上会存在差异，以下方法是使用正则表达式，按JSON部分规范来抽取所用载核，目前可完美兼容转译后到源数据。" /><meta name="keywords" content="fromJsonLike, RegExp" />



<meta name="google-site-verification" content="ilxnhUCMJcotuhg8OoMLLLBfiX8UKrXg4ScYRrSErRs" />


<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="/post/from-json-like-regular-expression-in-nodejs-env/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<style>.container{min-height: 98vh}.header .logo-wrapper .logo{font-size:36px;}</style>

<meta property="og:title" content="Alipay OpenAPI同步/异步验签，请注意编程语言对JSON处理的差异性" />
<meta property="og:description" content="不同开发语言对unicode及slash等JSON字符串处理上会存在差异，以下方法是使用正则表达式，按JSON部分规范来抽取所用载核，目前可完美兼容转译后到源数据。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/from-json-like-regular-expression-in-nodejs-env/" />
<meta property="article:published_time" content="2020-09-22T12:21:06&#43;08:00"/>
<meta property="article:modified_time" content="2020-10-23T15:37:06&#43;08:00"/>

<meta itemprop="name" content="Alipay OpenAPI同步/异步验签，请注意编程语言对JSON处理的差异性">
<meta itemprop="description" content="不同开发语言对unicode及slash等JSON字符串处理上会存在差异，以下方法是使用正则表达式，按JSON部分规范来抽取所用载核，目前可完美兼容转译后到源数据。">


<meta itemprop="datePublished" content="2020-09-22T12:21:06&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-23T15:37:06&#43;08:00" />
<meta itemprop="wordCount" content="2153">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alipay OpenAPI同步/异步验签，请注意编程语言对JSON处理的差异性"/>
<meta name="twitter:description" content="不同开发语言对unicode及slash等JSON字符串处理上会存在差异，以下方法是使用正则表达式，按JSON部分规范来抽取所用载核，目前可完美兼容转译后到源数据。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TheNorthMemory</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="https://thenorthmemory.github.io/wechat-swagger/">
        <li class="mobile-menu-item">WeDocs</li>
      </a><a href="https://thenorthmemory.github.io/wechatpay-openapi/">
        <li class="mobile-menu-item">Wechatpay</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TheNorthMemory</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://thenorthmemory.github.io/wechat-swagger/">WeDocs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://thenorthmemory.github.io/wechatpay-openapi/">Wechatpay</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Alipay OpenAPI同步/异步验签，请注意编程语言对JSON处理的差异性</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-22 </span>
        <div class="post-category">
            <a href="/categories/javascript/"> javascript </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>支付宝OpenAPI返回的是JSON字符串，不同开发语言对unicode及slash等处理上会存在差异。按标准JSON规格文档来说，严格意义上对负载有歧义的字符是需要做转义，如斜杠(<code>/</code>)，不同编程语言对这个规格的处理上，有稍许差异，nodejs在处理这个JSON时，用<code>JSON.stringify(JSON.parese(data))​</code>方法可能奏效，不过优解方案是对源字符串做处理获取， 使用正则表达式，按JSON部分规范来抽取所用载核，对于pretty格式化美化后的JSON，同样奏效。例如从如下两个接口，返回的样本数据可从 <a href="https://github.com/TheNorthMemory/whats-alipay/blob/master/tests/fixtures/alipay.offline.material.image.upload.json">alipay.offline.material.image.upload.json</a> 及 <a href="https://github.com/TheNorthMemory/whats-alipay/blob/master/tests/fixtures/alipay.offline.market.shop.category.query.json">alipay.offline.market.shop.category.query.json</a> 来看，转义斜杠(<code>/</code>)是平台标准做法。</p>

<p>这转义斜杠如果不注意呀，很容易造成验签失败，因为<code>javascript</code>对JSON负载内斜杠不转义。。。所以啊，得老老实实对返回的源字符串做截取有效负载及签名值处理！不能任性的对源字符串，做 <code>JSON.parse</code> 然后取值再用去验签，偶尔验签真就能过，那是运气好；验签不通过那是大概率事件。</p>

<p>以正则表达式，对源返回字符串匹配获取，<a href="https://github.com/TheNorthMemory/whats-alipay/blob/master/lib/formatter.js#L77-L95">原版函数</a>带注释如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="cm">/**
</span><span class="cm"> * Parse the `source` with given `placeholder`.
</span><span class="cm"> *
</span><span class="cm"> * @param {string} source - The inputs string.
</span><span class="cm"> * @param {string} [placeholder] - The payload pattern.
</span><span class="cm"> *
</span><span class="cm"> * @returns {object} - `{ident, payload, sign}` object
</span><span class="cm"> */</span>
<span class="kd">var</span> <span class="nx">fromJsonLike</span> <span class="o">=</span> <span class="p">(</span><span class="nx">source</span><span class="p">,</span> <span class="nx">placeholder</span> <span class="o">=</span> <span class="s1">&#39;(?&lt;ident&gt;[a-z](?:[a-z_])+_response)&#39;</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">const</span> <span class="nx">maybe</span> <span class="o">=</span> <span class="sb">`(?:[\\r|\\n|\\s|\\t]*)`</span>
  <span class="k">const</span> <span class="nx">pattern</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span>
    <span class="sb">`^\\{</span><span class="si">${</span><span class="nx">maybe</span><span class="si">}</span><span class="sb">&#34;</span><span class="si">${</span><span class="nx">placeholder</span><span class="si">}</span><span class="sb">&#34;</span><span class="si">${</span><span class="nx">maybe</span><span class="si">}</span><span class="sb">:</span><span class="si">${</span><span class="nx">maybe</span><span class="si">}</span><span class="sb">&#34;?(?&lt;payload&gt;.*?)&#34;?</span><span class="si">${</span><span class="nx">maybe</span><span class="si">}</span><span class="sb">`</span> <span class="o">+</span>
    <span class="sb">`(?:,)?</span><span class="si">${</span><span class="nx">maybe</span><span class="si">}</span><span class="sb">(?:&#34;sign&#34;</span><span class="si">${</span><span class="nx">maybe</span><span class="si">}</span><span class="sb">:</span><span class="si">${</span><span class="nx">maybe</span><span class="si">}</span><span class="sb">&#34;(?&lt;sign&gt;[^&#34;]+)&#34;</span><span class="si">${</span><span class="nx">maybe</span><span class="si">}</span><span class="sb">)?\\}</span><span class="si">${</span><span class="nx">maybe</span><span class="si">}</span><span class="sb">$`</span><span class="p">,</span>
    <span class="s1">&#39;m&#39;</span>
  <span class="p">)</span>
  <span class="k">const</span> <span class="p">{</span><span class="nx">groups</span><span class="o">:</span> <span class="p">{</span><span class="nx">ident</span><span class="p">,</span> <span class="nx">payload</span><span class="p">,</span> <span class="nx">sign</span><span class="p">}}</span> <span class="o">=</span> <span class="p">(</span><span class="nx">source</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="p">).</span><span class="nx">match</span><span class="p">(</span><span class="nx">pattern</span><span class="p">)</span> <span class="o">||</span> <span class="p">{</span><span class="nx">groups</span><span class="o">:</span> <span class="p">{}}</span>

  <span class="k">return</span> <span class="p">{</span><span class="nx">ident</span><span class="p">,</span> <span class="nx">payload</span><span class="p">,</span> <span class="nx">sign</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>翻译下来就是，从 开头（允许有空格、换行、TAB等单个或多个字符存在），以有效负载标识规则 (<code>xxx_response</code>格式)，匹配至 <code>&quot;sign&quot;</code>位或者末位<code>}</code>，同时兼容负载是<code>aes</code>加密串的无感获取，正则规则中的 <code>(?&lt;Name&gt;x)</code> 是 <code>Named capturing group</code> 语法块，即对匹配到的内容做命名，以上函数包括型参<code>placeholder</code>默认值中的 <code>&lt;ident&gt;</code>，一共分组命名3个，即返回值对象，<code>payload</code>为有效负载，<code>sign</code>即验签串, 然后从这个函数里，拿这俩值去验签，<code>99.999%</code> 应该就没问题了(极小概率见如下<code>缺陷</code>)。</p>

<p>Case 1 input: JSON 编码器，对URL的slash(/)做了转译 \/，测试样本数据如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="s1">&#39;{&#34;alipay_offline_material_image_upload_response&#34;:{&#34;code&#34;:&#34;10000&#34;,&#34;msg&#34;:&#34;Success&#34;,&#34;image_id&#34;:&#34;Zp1Nm6FDTZaEuSSniGd5awAAACMAAQED&#34;,&#34;image_url&#34;:&#34;http:\\/\\/oalipay-dl-django.alicdn.com\\/rest\\/1.0\\/image?fileIds=Zp1Nm6FDTZaEuSSniGd5awAAACMAAQED&amp;zoom=original&#34;},&#34;sign&#34;:&#34;P8xrBWqZCUv11UrEBjhQ4Sk3hyj4607qehO2VbKIS0hWa4U+NeLlOftqTyhGv+x1lzfqN590Y/8CaNIzEEg06FiNWJlUFM/uEFJLzSKGse4MjHbblpiSzI3eCV5RzxH26wZbEd9wyVYYi0pHFBf35UrBva47g7b5EuKCHfoVA95/zin9fAyb3xhhiHhmfGaWIDV/1LmE2vtqtOHQnISbY/deC71U614ySZ3YB97ws8npCcCJ+tgZvhHPkMRGvmyYPCRDB/aIN/sKDSLtfPp0u8DxE8pHLvCHm3wR84MQxqNbKgpd8NTKNvH+obELsbCrqPhjW7qI48634qx6enDupw==&#34;}&#39;</span>
</code></pre></td></tr></table>
</div>
</div>
<p>调用函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">fromJsonLike</span><span class="p">(</span><span class="nx">test</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div>
<p>输出如下，可见，对转译的slash未做更新变化，而 <code>JSON.stringify(JSON.parese(data))​</code> 会抹掉这个转译。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nx">ident</span><span class="o">:</span> <span class="s1">&#39;alipay_offline_material_image_upload_response&#39;</span><span class="p">,</span>
  <span class="nx">payload</span><span class="o">:</span> <span class="s1">&#39;{&#34;code&#34;:&#34;10000&#34;,&#34;msg&#34;:&#34;Success&#34;,&#34;image_id&#34;:&#34;Zp1Nm6FDTZaEuSSniGd5awAAACMAAQED&#34;,&#34;image_url&#34;:&#34;http:\\/\\/oalipay-dl-django.alicdn.com\\/rest\\/1.0\\/image?fileIds=Zp1Nm6FDTZaEuSSniGd5awAAACMAAQED&amp;zoom=original&#34;}&#39;</span><span class="p">,</span>
  <span class="nx">sign</span><span class="o">:</span> <span class="s1">&#39;P8xrBWqZCUv11UrEBjhQ4Sk3hyj4607qehO2VbKIS0hWa4U+NeLlOftqTyhGv+x1lzfqN590Y/8CaNIzEEg06FiNWJlUFM/uEFJLzSKGse4MjHbblpiSzI3eCV5RzxH26wZbEd9wyVYYi0pHFBf35UrBva47g7b5EuKCHfoVA95/zin9fAyb3xhhiHhmfGaWIDV/1LmE2vtqtOHQnISbY/deC71U614ySZ3YB97ws8npCcCJ+tgZvhHPkMRGvmyYPCRDB/aIN/sKDSLtfPp0u8DxE8pHLvCHm3wR84MQxqNbKgpd8NTKNvH+obELsbCrqPhjW7qI48634qx6enDupw==&#39;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>Case 2 input: pretty格式化美化后的JSON字符串，测试样本如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="sb">`{&#34;alipay_offline_material_image_upload_response&#34;
</span><span class="sb">  :
</span><span class="sb">  {&#34;code&#34;:&#34;10000&#34;,&#34;msg&#34;:&#34;Success&#34;,&#34;image_id&#34;:&#34;akGwYYaFTai3r1uB0ww-1QAAACMAAQQD&#34;,&#34;image_url&#34;:&#34;https:\\/\\/oalipay-dl-django.alicdn.com\\/rest\\/1.0\\/image?fileIds=akGwYYaFTai3r1uB0ww-1QAAACMAAQQD&amp;zoom=original&#34;},
</span><span class="sb">  &#34;sign&#34;    :    &#34;PAb3IueJzGe/pU/fRAPjwIs543Kc/A6D0rz03AMejwr8h8rDc6FhDJDnz3fGLDdQP7ctjtQwwJW3pmdZZcGmp4lb/5YYgtoK6McjnRr4ER/raJLYn1IbpzkowhGow2esA/XeDblIAYUbZjU6ts0IqNncrZrCknDWHpaZXwGuaU7CUBk74xBeMeja7rEEkFlm9MRtiQNYnum/cGVtcDv/aQ8KkPyAD58oJiAzoXv0R6jFhlZtAWv+M0SaOlhTpZh1K6wlP+1Umiqdvqbc1oWdfpv75a+lGTkGHMy8K7/bnAGm20IRsisSv1B5rpJyeGfrVf6tb4MZ7vG4w0rS0c2hfA==&#34;}`</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<p>调用函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">fromJsonLike</span><span class="p">(</span><span class="nx">test</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div>
<p>输出同样奏效</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nx">ident</span><span class="o">:</span> <span class="s1">&#39;alipay_offline_material_image_upload_response&#39;</span><span class="p">,</span>
  <span class="nx">payload</span><span class="o">:</span> <span class="s1">&#39;{&#34;code&#34;:&#34;10000&#34;,&#34;msg&#34;:&#34;Success&#34;,&#34;image_id&#34;:&#34;akGwYYaFTai3r1uB0ww-1QAAACMAAQQD&#34;,&#34;image_url&#34;:&#34;https:\\/\\/oalipay-dl-django.alicdn.com\\/rest\\/1.0\\/image?fileIds=akGwYYaFTai3r1uB0ww-1QAAACMAAQQD&amp;zoom=original&#34;}&#39;</span><span class="p">,</span>
  <span class="nx">sign</span><span class="o">:</span> <span class="s1">&#39;PAb3IueJzGe/pU/fRAPjwIs543Kc/A6D0rz03AMejwr8h8rDc6FhDJDnz3fGLDdQP7ctjtQwwJW3pmdZZcGmp4lb/5YYgtoK6McjnRr4ER/raJLYn1IbpzkowhGow2esA/XeDblIAYUbZjU6ts0IqNncrZrCknDWHpaZXwGuaU7CUBk74xBeMeja7rEEkFlm9MRtiQNYnum/cGVtcDv/aQ8KkPyAD58oJiAzoXv0R6jFhlZtAWv+M0SaOlhTpZh1K6wlP+1Umiqdvqbc1oWdfpv75a+lGTkGHMy8K7/bnAGm20IRsisSv1B5rpJyeGfrVf6tb4MZ7vG4w0rS0c2hfA==&#39;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>Case 3 input: 手工拼接的JSON串，对 <code>sign</code> 做了断行处理，样本如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="sb">`{&#34;alipay_offline_material_image_upload_response&#34;:{&#34;code&#34;:&#34;10000&#34;,&#34;msg&#34;:&#34;Success&#34;,&#34;image_id&#34;:&#34;akGwYYaFTai3r1uB0ww-1QAAACMAAQQD&#34;,&#34;image_url&#34;:&#34;https:\\/\\/oalipay-dl-django.alicdn.com\\/rest\\/1.0\\/image?fileIds=akGwYYaFTai3r1uB0ww-1QAAACMAAQQD&amp;zoom=original&#34;},
</span><span class="sb">  &#34;sign&#34;:&#34;PAb3IueJzGe/pU/fRAPjwIs543Kc/A6D0rz03AMejwr8h8rDc6FhDJDnz3fGLDdQP7ctjtQwwJW3pmdZZcGmp4lb/5YYgtoK6McjnRr4ER/raJLYn1IbpzkowhGow2esA/XeDblIAYUbZjU6ts0IqNncrZrCknDWHpaZXwGuaU7CUBk74xBeMeja7rEEkFlm9MRtiQNYnum/cGVtcDv/aQ8KkPyAD58oJiAzoXv0R6jFhlZtAWv+M0SaOlhTpZh1K6wlP+1Umiqdvqbc1oWdfpv75a+lGTkGHMy8K7/bnAGm20IRsisSv1B5rpJyeGfrVf6tb4MZ7vG4w0rS0c2hfA==&#34;}`</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<p>调用函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">fromJsonLike</span><span class="p">(</span><span class="nx">test</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div>
<p>输出同样奏效</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nx">ident</span><span class="o">:</span> <span class="s1">&#39;alipay_offline_material_image_upload_response&#39;</span><span class="p">,</span>
  <span class="nx">payload</span><span class="o">:</span> <span class="s1">&#39;{&#34;code&#34;:&#34;10000&#34;,&#34;msg&#34;:&#34;Success&#34;,&#34;image_id&#34;:&#34;akGwYYaFTai3r1uB0ww-1QAAACMAAQQD&#34;,&#34;image_url&#34;:&#34;https:\\/\\/oalipay-dl-django.alicdn.com\\/rest\\/1.0\\/image?fileIds=akGwYYaFTai3r1uB0ww-1QAAACMAAQQD&amp;zoom=original&#34;}&#39;</span><span class="p">,</span>
  <span class="nx">sign</span><span class="o">:</span> <span class="s1">&#39;PAb3IueJzGe/pU/fRAPjwIs543Kc/A6D0rz03AMejwr8h8rDc6FhDJDnz3fGLDdQP7ctjtQwwJW3pmdZZcGmp4lb/5YYgtoK6McjnRr4ER/raJLYn1IbpzkowhGow2esA/XeDblIAYUbZjU6ts0IqNncrZrCknDWHpaZXwGuaU7CUBk74xBeMeja7rEEkFlm9MRtiQNYnum/cGVtcDv/aQ8KkPyAD58oJiAzoXv0R6jFhlZtAWv+M0SaOlhTpZh1K6wlP+1Umiqdvqbc1oWdfpv75a+lGTkGHMy8K7/bnAGm20IRsisSv1B5rpJyeGfrVf6tb4MZ7vG4w0rS0c2hfA==&#39;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>Case 4 input: 手工拼接的，类JSON字符串，末尾多了逗号(,)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="sb">`{&#34;error_response&#34;:{&#34;code&#34;:&#34;40002&#34;,&#34;msg&#34;:&#34;Invalid Arguments&#34;,&#34;sub_code&#34;:&#34;isv.code-invalid&#34;,&#34;sub_msg&#34;:&#34;授权码code无效&#34;},}`</span>
</code></pre></td></tr></table>
</div>
</div>
<p>调用函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">fromJsonLike</span><span class="p">(</span><span class="nx">test</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div>
<p>输出同样奏效</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nx">ident</span><span class="o">:</span> <span class="s1">&#39;error_response&#39;</span><span class="p">,</span>
  <span class="nx">payload</span><span class="o">:</span> <span class="s1">&#39;{&#34;code&#34;:&#34;40002&#34;,&#34;msg&#34;:&#34;Invalid Arguments&#34;,&#34;sub_code&#34;:&#34;isv.code-invalid&#34;,&#34;sub_msg&#34;:&#34;授权码code无效&#34;}&#39;</span><span class="p">,</span>
  <span class="nx">sign</span><span class="o">:</span> <span class="kc">undefined</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>Case 5 input: 手工拼接的，类JSON字符串，末尾多了逗号(,)并且有回车断行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="sb">`{&#34;error_response&#34;:
</span><span class="sb">  {&#34;code&#34;:&#34;40002&#34;,&#34;msg&#34;:&#34;Invalid Arguments&#34;,&#34;sub_code&#34;:&#34;isv.code-invalid&#34;,&#34;sub_msg&#34;:&#34;授权码code无效&#34;},
</span><span class="sb">  }`</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">fromJsonLike</span><span class="p">(</span><span class="nx">test</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nx">ident</span><span class="o">:</span> <span class="s1">&#39;error_response&#39;</span><span class="p">,</span>
  <span class="nx">payload</span><span class="o">:</span> <span class="s1">&#39;{&#34;code&#34;:&#34;40002&#34;,&#34;msg&#34;:&#34;Invalid Arguments&#34;,&#34;sub_code&#34;:&#34;isv.code-invalid&#34;,&#34;sub_msg&#34;:&#34;授权码code无效&#34;}&#39;</span><span class="p">,</span>
  <span class="nx">sign</span><span class="o">:</span> <span class="kc">undefined</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>Case 6 input: 标准JSON对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="sb">`{&#34;error_response&#34;:{&#34;code&#34;:&#34;40002&#34;,&#34;msg&#34;:&#34;Invalid Arguments&#34;,&#34;sub_code&#34;:&#34;isv.code-invalid&#34;,&#34;sub_msg&#34;:&#34;授权码code无效&#34;}}`</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">fromJsonLike</span><span class="p">(</span><span class="nx">test</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nx">ident</span><span class="o">:</span> <span class="s1">&#39;error_response&#39;</span><span class="p">,</span>
  <span class="nx">payload</span><span class="o">:</span> <span class="s1">&#39;{&#34;code&#34;:&#34;40002&#34;,&#34;msg&#34;:&#34;Invalid Arguments&#34;,&#34;sub_code&#34;:&#34;isv.code-invalid&#34;,&#34;sub_msg&#34;:&#34;授权码code无效&#34;}&#39;</span><span class="p">,</span>
  <span class="nx">sign</span><span class="o">:</span> <span class="kc">undefined</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>Case 7 input: 标准JSON对象，返回的内容是aes加密后的base64密文</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="s1">&#39;{&#34;alipay_open_auth_app_aes_set_response&#34;:&#34;4AOYHE0rpPnRnghunsGo+mY02DzANFLwNJJCiHfrNh2oaB2pn33PwOEOvH8mjhkE3Wh/jR+3jHM9nvoFvOsY/SqZbZzamRg9Eh3VkRqOhSM=&#34;,&#34;sign&#34;:&#34;abcde=&#34;}&#39;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">fromJsonLike</span><span class="p">(</span><span class="nx">test</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div>
<p>仅取到密文部分，不包括前、后双引号</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nx">ident</span><span class="o">:</span> <span class="s1">&#39;alipay_open_auth_app_aes_set_response&#39;</span><span class="p">,</span>
  <span class="nx">payload</span><span class="o">:</span> <span class="s1">&#39;4AOYHE0rpPnRnghunsGo+mY02DzANFLwNJJCiHfrNh2oaB2pn33PwOEOvH8mjhkE3Wh/jR+3jHM9nvoFvOsY/SqZbZzamRg9Eh3VkRqOhSM=&#39;</span><span class="p">,</span>
  <span class="nx">sign</span><span class="o">:</span> <span class="s1">&#39;abcde=&#39;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>测试用例覆盖也开见 <a href="https://github.com/TheNorthMemory/whats-alipay/blob/master/tests/lib/formatter.test.js#L92-L120">formatter.test.js#L92-L120</a>，重点覆盖了 <code>带转义斜杠的JSON</code>、<code>美化后JSON</code>，及 <code>非标准JSON</code>，应该没啥问题。</p>

<p>这里有个缺陷，就是，当返回的字符串签名标识<code>sign</code>不是在有效负载之后，那么就会取不到了；不过从源码阅读官方<code>easysdk</code>上来看，这种情形基本上不会出现，因为官方包对返回的类JSON字符串处理逻辑也是按照 <code>方法标识符(x_response)</code> + <code>签名标识(sign)</code> 处理的，可以安全使用。</p>

<p>最后，这个正则表达式，应该很容易翻译成其他开发语言版的，如果有同学翻译了，欢迎再此留个言，俺也就欣慰了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">James</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/yet-another-alipay-openapi-smart-development-kit-in-nodejs-env/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Yet Another Alipay OpenAPI Smart Development Kit</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/pure-simple-date-formatter-with-locale-in-nodejs-env/">
            <span class="next-text nav-default">Pure Simple DateTime Formatter With Locale in Nodejs Env</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/TheNorthMemory/" class="iconfont icon-github" title="github"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">James</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125471285-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
